{
  "name": "improve-clauding",
  "description": "Retrospective over recent Claude Code and Cursor sessions: separates the user's habits from agent/tool/model/router failures, reports patterns to fix and to endorse along six axes (cost, wall-clock, intelligence, reliability, human attention, reusability), and proposes rules, skill patches, skills, agents or hooks without applying them.",
  "version": "0.1.0",
  "author": {
    "name": "VanillaFairy"
  },
  "license": "MIT",
  "keywords": [
    "retrospective",
    "habits",
    "sessions",
    "prompting",
    "workflow",
    "self-improvement"
  ]
}
